date.timezone=${TZ}
error_reporting=E_ALL & ~E_STRICT & ~E_NOTICE & ~E_DEPRECATED
expose_php=Off
max_execution_time=120
memory_limit=3000M
post_max_size=60M
session.save_path=/tmp
upload_max_filesize=60M
zend_extension=/usr/local/ioncube/ioncube_loader_lin_8.1.so
